
<html>
<head>
  <style>
    body {
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 50%;
      left: 0;
      width: 100%;
      height: 400px;
      background-image: url('https://picsum.photos/id/1015/600/400');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transform: rotate(-10deg); /* Tilt the image */
      z-index: -1;
    }

    .content {
      height: 2000px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Scroll Down</h1>
    <p>This background image is tilted and fixed in place!</p>
  </div>
</body>
</html>
