<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Font and Text</title>

  <style>
 body {
      background-color: rgb(255, 255, 0);
	border:5px dotted red;
	height:670px;
	width:1450px
    }

    .text {
      font-size: 30px; /* Adjusts the size of the text */
      font-weight: bold; /* Makes the text bold */
      font-style: italic; /* Makes the text italic */
      text-decoration: double underline; /* Underlines the text */
      text-transform: camelcase; /* Converts text to uppercase */
      text-align: center; /* Aligns text to the center */
	    }
     .box {
	 <center>
      width: 200px;
      height: 100px;
      padding: 20px; /* Space inside the box */
      margin: 300px; /* Space outside the box */
      border: 5px dotted rgb(255,232,248); /* Border around the box */
      background-color: rgb(224,17,95); /* Content background */
      color:rgb(255,255,0);
      text-align: center;
 }

  </style>
</head>
<body>

  <p class="text">This is a demonstration of CSS font and text properties.</p>
  <div class="box">This is a CSS Box Model demonstration.</div>
</body>
</html>
